{
  "dependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-stage-0": "*",
    "fastclick": "*",
    "jquery": "*",
    "lodash": "*",
    "webpack": "*"
  },
  "scripts": {
    "compile": "node ./node_modules/webpack/bin/webpack.js --watch"
  }
}
